\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\newlabel{introduction}{{1}{1}{Introduction}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Data Acquisition and Preprocessing}{1}{section.2}\protected@file@percent }
\newlabel{data-acquisition-and-preprocessing}{{2}{1}{Data Acquisition and Preprocessing}{section.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Function Optimization}{2}{section.3}\protected@file@percent }
\newlabel{function-optimization}{{3}{2}{Function Optimization}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Preallocation}{2}{subsection.3.1}\protected@file@percent }
\newlabel{preallocation}{{3.1}{2}{Preallocation}{subsection.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}vectorized}{2}{subsection.3.2}\protected@file@percent }
\newlabel{vectorized}{{3.2}{2}{vectorized}{subsection.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Function Testing and Debugging}{2}{section.4}\protected@file@percent }
\newlabel{function-testing-and-debugging}{{4}{2}{Function Testing and Debugging}{section.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Modeling}{4}{section.5}\protected@file@percent }
\newlabel{modeling}{{5}{4}{Modeling}{section.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Data Visualization}{6}{section.6}\protected@file@percent }
\newlabel{data-visualization}{{6}{6}{Data Visualization}{section.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Discussion}{11}{section.7}\protected@file@percent }
\newlabel{discussion}{{7}{11}{Discussion}{section.7}{}}
\gdef \@abspage@last{12}
